<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset='utf-8'>
  <title>Lenguajes de programación</title>
  <link rel='stylesheet' href='style.css'>
</head>
<body>
<header>
  <h1>Lenguajes de programación</h1>
</header>
<main>
<article>
  <h2>Html</h2>
    <p>HTML (Lenguaje de Marcas de Hipertexto, del inglés HyperText Markup Language) es el componente más básico de la Web. Define el significado y la estructura del contenido web HTML se considera el lenguaje web más importante siendo su invención crucial en la aparición, desarrollo y expansión de la World Wide Web (WWW) Es el estándar que se ha impuesto en la visualización de páginas web y es el que todos los navegadores actuales han adoptado.</p>

  <h2>Css</h2>
  <p>CSS (Hojas de Estilo en Cascada) es el código que usas para dar estilo a tu página web. CSS es el lenguaje que describe cómo se presenta un documento HTML. Cada usuario define las reglas que especifican los grupos de estilos que van a aplicarse a elementos particulares o grupos de elementos de la página web.
  </p>

  <h2>JavaScript</h2>
    <p>JavaScript es un lenguaje de programación que se utiliza principalmente para crear páginas web interactivas. Es un lenguaje de programación de alto nivel, interpretado y orientado a objetos. JavaScript se utiliza para crear efectos visuales en la página web, validar formularios, crear animaciones y mucho más.</p>
</article>
  <aside>
    <p>Existen docenas de lenguajes de programación utilizados en la industria hoy en día. Algunos lenguajes de programación populares incluyen C++, C#, Visual Basic, Go, Ruby,</p>
    <p> Cada lenguaje de programación tiene su propia sintaxis y semántica, lo que significa que cada lenguaje tiene su propia forma de escribir código y su propia forma de interpretar ese código. </p>
  </aside>
<article>
  <h4>Lenguajes de programación más utilizados 2022</h4>
  <ol>
    <li>Python</li>
    <li>Java</li>
    <li>JavaScript</li>
  </ol>
</article>  
</main>
<footer>
  <p>Ejercicio2 © 2020</p>
</footer>
</body>

</html>